apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ashudep1
  name: ashudep1 # name of deployment 
spec:
  replicas: 2 # no of  pod 
  selector:
    matchLabels:
      app: ashudep1
  strategy: {}
  template: # use template to create POD 
    metadata:
      creationTimestamp: null
      labels: # label of POD 
        app: ashudep1
    spec:
      containers:
      - image: dockerashu/ashujavaweb:v1
        name: ashujavaweb
        ports: # optional field 
        - containerPort: 8080 
        resources: {}
status: {}

# create service 
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ashusvc2
  name: ashusvc2 # name of service 
spec:
  ports:
  - name: 1234-8080
    port: 1234
    protocol: TCP
    targetPort: 8080 # pod port 
  selector: # pod finder 
    app: ashudep1 # label of pod 
  type: NodePort
status:
  loadBalancer: {}