apiVersion: v1
kind: Pod
metadata:
  namespace: ashuproject # namespace where i want to deploy 
  creationTimestamp: null
  labels: # to assing label to the pod 
    x: ashujavapp # this is label run is key  
  name: ashujavapod1 # name of pod 
spec:
  containers:
  - image: dockerashu/ashujavaweb:v1 # docker  image 
    name: ashujavapod1 # name of container 
    ports: # app port number 
    - containerPort: 8080
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
